<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const apiUrl = "https://api.openai.com/v1/chat/completions"
        const apiKey = ""

        async function postData() {
            const message = document.getElementById('message').value

            console.log('entered message ==>', message)

            fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    "model": "gpt-3.5-turbo",
                    "messages": [{
                        "role": "user",
                        "content": `write a javascript code for this question: ${message}`
                    }]
                })
            }).then((res) => res.json()).then((data) => {
                console.log("response data ==>", data)
                const response = data.choices[0].message.content.trim()
                const card = document.createElement('pre')
                card.innerHTML = response
                document.getElementById('chat-area').appendChild(card)
                document.getElementById('chat-area').classList.add('dark')
            })
        }
    </script>
    <style>
        .card {
            background-color: #000;
            color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input {
            margin: 0 auto;
            margin-top: 30px;
            height: 200px;
            width: 80%;
            display: block;
        }

        .dark {
            background-color: #292929;
            color: white;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Get any code solution in javascript using chatGPT</h1>
    <form action="">
        <label for="message">
            Enter code question
        </label>
        <textarea class="input" name="message" id="message" cols="30" rows="10"></textarea>
        <button type="button" onclick="postData()">Send me</button>
        <div id="chat-area"></div>
    </form>
</body>

</html>